# amiel-aljon-company

./: .gitignore  Jenkinsfile  README.md  angular.json  docker-compose.yaml  filebeat.yml  package-lock.json  package.json  prometheus.yml
.angular/cache/19.1.5/super-admin-page/: .tsbuildinfo  angular-compiler.db-lock
.angular/cache/19.1.5/super-admin-page/vite/deps_ssr/: _metadata.json
api-gateway/: Dockerfile  assembly.xml  pom.xml
api-gateway/src/main/java/amiel_aljon/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yaml
api-gateway/src/test/java/amiel_aljon/api_gateway/: ApiGatewayApplicationTests.java
app-registry/: Dockerfile  pom.xml
app-registry/src/main/java/amiel_aljon/app_registry/: AppRegistryApplication.java
app-registry/src/main/resources/: application.properties  application.yaml  banner.txt
app-registry/src/test/java/amiel_aljon/app_registry/: AppRegistryApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/amiel_aljon/auth_server/: AuthServerApplication.java
auth-server/src/main/java/amiel_aljon/auth_server/config/exception/: GlobalExceptionHandler.java
auth-server/src/main/java/amiel_aljon/auth_server/config/logger/: MaskingPatternLayout.java  RequestLoggingFilterConfig.java  RestTemplateLoggingInterceptor.java
auth-server/src/main/java/amiel_aljon/auth_server/config/monitoring/: OpenApiConfig.java
auth-server/src/main/java/amiel_aljon/auth_server/config/security/: JwtRequestFilter.java  JwtUtil.java  PasswordEncoder.java  WebSecurityConfig.java
auth-server/src/main/java/amiel_aljon/auth_server/controller/: AuthController.java  RegistrationController.java  TestController.java
auth-server/src/main/java/amiel_aljon/auth_server/controller/admin/: AdminController.java
auth-server/src/main/java/amiel_aljon/auth_server/controller/user/: UserController.java
auth-server/src/main/java/amiel_aljon/auth_server/model/dto/request/: LoginRequest.java  RegistrationRequest.java
auth-server/src/main/java/amiel_aljon/auth_server/model/dto/response/: JwtResponse.java
auth-server/src/main/java/amiel_aljon/auth_server/model/entity/: AppUser.java  Token.java
auth-server/src/main/java/amiel_aljon/auth_server/model/entity/enums/: AppUserRole.java
auth-server/src/main/java/amiel_aljon/auth_server/repository/: AppUserRepository.java  TokenRepository.java
auth-server/src/main/java/amiel_aljon/auth_server/service/: AppUserService.java  AuthService.java  RegistrationService.java  TokenService.java
auth-server/src/main/java/amiel_aljon/auth_server/util/Email/: EmailSender.java  EmailService.java
auth-server/src/main/resources/: application.yml  logback-spring.xml
auth-server/src/test/java/amiel_aljon/auth_server/: AuthServerApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/config/: api-gateway.yaml  app-registry.yaml
config-server/src/main/java/amiel_aljon/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/amiel_aljon/config_server/: ConfigServerApplicationTests.java
frontend/super-admin-page/: .gitignore  README.md
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/amiel_aljon/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/amiel_aljon/service_registry/: ServiceRegistryApplicationTests.java
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
src/app/pages/super-admin-login/: super-admin-login.component.html  super-admin-login.component.ts
src/assets/css/: font-awesome.min.css  main.css
